Lab01/DatabasePage.xaml

<Window x:Class="Lab01.DatabasePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        mc:Ignorable="d"
        Title="DatabasePage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,-0.4,0" Grid.RowSpan="2" >
            <DataGrid x:Name="myDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" Margin="0,0,0,228" >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                    <DataGridTextColumn Header="Rating" Binding="{Binding rating}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding price}" />
                    <DataGridTextColumn Header="City" Binding="{Binding city}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Action" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="updateBtn" Content="Update"   />
                                    <Button x:Name="deleteBtn" Content="Delete"  />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </DockPanel>
        <Button Margin="86,334.8,538.6,51" Name="insertBtn" Content="Insert"  RenderTransformOrigin="0.492,-0.82" Grid.Row="1" Click="InsertBtn_Click"/>
        <Button Margin="444,363.132,120.6,23" Name="selectBtn" Content="Select" Grid.Row="1"  />
        <TextBox Name="FirstLetter" Margin="444,329.132,195.6,51" FontSize="16" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="444,307.132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="229" Text="Select by first letter of name" Grid.Row="1"/>
        <TextBox Name="nameTextBox" Margin="102,200.132,556.6,178" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" Margin="47,214.132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="37" Text="Name:" Grid.Row="1"/>
        <TextBox Name="ratingTextBox" Margin="102,231.132,556.6,149" RenderTransformOrigin="0.509,0.453" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" Margin="47,243.132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="37" Text="Rating:" Grid.Row="1"/>
        <TextBox Name="priceTextBox" Margin="102,260.132,556.6,121" RenderTransformOrigin="0.509,0.453" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" Margin="47,271.132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="37" Text="Price:" Grid.Row="1"/>
        <TextBox Name="cityTextBox" Margin="102,288.132,556.6,98" RenderTransformOrigin="0.57,1.282" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" Margin="47,294.132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="37" Text="City:" Grid.Row="1"/>
    </Grid>
</Window>
