Lab01/MainWindow.xaml

<Window x:Class="Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Display"
     TextOptions.TextRenderingMode="Auto"
     Background="DarkGray"
     FontFamily="{DynamicResource MaterialDesignFont}" d:DesignWidth="1062.4" Height="708">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="20.2,20,19.6,20.4" Orientation="Vertical">
            <TextBlock x:Name="TermTitleBox" TextWrapping="Wrap" Text="Search term" Margin="0,0,-0.2,0" TextAlignment="Center"/>
            <TextBox x:Name ="SearchTerm" Height="23" TextWrapping="Wrap" Margin="0,0,-0.2,10" TextAlignment="Center"/>
            <TextBlock x:Name="LocationTitleBox" TextWrapping="Wrap" Text="Location" Margin="0,0,-0.2,0" TextAlignment="Center"/>
            <TextBox x:Name="SearchLocation" Height="23" TextWrapping="Wrap"  Margin="0,0,-0.2,10" TextAlignment="Center"/>
            <TextBlock x:Name="CheckBoxTitle" TextWrapping="Wrap" Text="Currently open" Margin="0,0,-0.2,0" TextAlignment="Center"/>
            <CheckBox x:Name="IsOpenCheckBox" Content="" HorizontalAlignment="Center"/>
            <Button x:Name="btnImg" Margin="91,10" Click="FindPlace" ClickMode="Press" IsCancel="True">
                <Grid Width="200">
                    <materialDesign:PackIcon Kind="Place" VerticalAlignment="Center" />
                    <TextBlock Text="LOOK FOR A PLACE..." HorizontalAlignment="Center"  />
                </Grid>
            </Button>
            <Image x:Name="ImgLocation" Source="C:\Users\Waldemar\Desktop\Platormy Programistyczne .NET i JAVA\NETProjekt1\Lab01\Images\nonprofile.png" Height="100" Margin="110,0" Stretch="Uniform" Width="80"/>
            <TextBlock x:Name="LocationNameTitle" TextWrapping="Wrap" Text="Place:" TextAlignment="Center"/>
            <TextBox x:Name="LocationName" TextWrapping="Wrap"/>
            <TextBox x:Name="LocationLocation" TextWrapping="Wrap"/>
            <StackPanel Height="100" Orientation="Horizontal" HorizontalAlignment="Center" Margin="18,0,0,0" Width="470">
                <Button x:Name="PreviousPlaceButton" Click="PreviousPlace" Height="32" Margin="0,34" RenderTransformOrigin="-0.704,0.945" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="166">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="PreviousTitle" VerticalAlignment="Center" />
                        <TextBlock Text="Previous place" HorizontalAlignment="Center"  />
                    </Grid>
                </Button>
                <Button x:Name="PreviousPlaceButton_Copy" Click="ShowRatings" Height="32" Margin="20,34,0,34" RenderTransformOrigin="-0.704,0.945" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="100" HorizontalAlignment="Right">
                    <Grid Width="150">
                        <TextBlock Text="Rating" HorizontalAlignment="Center" Margin="0,0,80,0"  />
                    </Grid>
                </Button>
                <Button x:Name="NextPlaceButton"  Margin="20,34,0,34" Click="NextPlace" HorizontalAlignment="Right" Height="32" HorizontalContentAlignment="Right" Width="156">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="NextTitle" VerticalAlignment="Center" />
                        <TextBlock Text="Next place" HorizontalAlignment="Center"  />
                    </Grid>
                </Button>
            </StackPanel>
            <ProgressBar Height="5" Margin="10,5,9.8,5" Maximum="100" Minimum="0" x:Name ="reportBar"/>
            <TextBox x:Name="progressInfo" Height="22" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="2,0,-3.2,0" FlowDirection="RightToLeft" Width="458" HorizontalContentAlignment="Center"/>
            <Button Margin="129,5,129.8,0" Click="Button_Click_1">
                <Grid Width="120">
                    <materialDesign:PackIcon Kind="Database" VerticalAlignment="Center" />
                    <TextBlock Text="DATABASE" HorizontalAlignment="Center"  />
                </Grid>
            </Button>
            <TextBlock TextWrapping="Wrap" Text="Width:"/>
            <TextBox x:Name="widthBox" Height="23" TextWrapping="Wrap" Text=""/>
            <Button x:Name="settingBtn" Margin="129,10,129.8,0" RenderTransformOrigin="0.517,2.284" Click="SettingBtn_Click" >
                <Grid Width="120">
                    <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" />
                    <TextBlock Text="SETTINGS" HorizontalAlignment="Center"  />
                </Grid>
            </Button>

        </StackPanel>
        <Image x:Name="PlaceImage" HorizontalAlignment="Left" Height="326" Margin="46,161,0,0" VerticalAlignment="Top" Width="430"/>
        <TextBlock x:Name="PlaceName" Margin="69,505,75,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" TextAlignment="Center" RenderTransformOrigin="0.514,-3.367"/>
        <Popup x:Name="RatingsPopup" Width="640" Height="480" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Placement="Center" MouseLeftButtonDown="ClosePopup">
            <Grid Height="480" Width="640" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="RatingsChart" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Popup>
    </Grid>
</Window>
