Lab01/MainWindow.xaml

<Window x:Class="Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        mc:Ignorable="d"
        Title="Profiles" Height="830" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="20.2,20,19.6,20.4" Orientation="Vertical">
            <TextBlock x:Name="TermTitleBox" TextWrapping="Wrap" Text="Search term" Margin="0,0,-0.2,0" TextAlignment="Center"/>
            <TextBox x:Name ="SearchTerm" Height="23" TextWrapping="Wrap" Margin="0,0,-0.2,10" TextAlignment="Center"/>
            <TextBlock x:Name="LocationTitleBox" TextWrapping="Wrap" Text="Location" Margin="0,0,-0.2,0" TextAlignment="Center"/>
            <TextBox x:Name="SearchLocation" Height="23" TextWrapping="Wrap"  Margin="0,0,-0.2,10" TextAlignment="Center"/>
            <TextBlock x:Name="CheckBoxTitle" TextWrapping="Wrap" Text="Currently open" Margin="0,0,-0.2,0" TextAlignment="Center"/>
            <CheckBox x:Name="IsOpenCheckBox" Content="" HorizontalAlignment="Center"/>
            <Button x:Name="btnImg" Content="Look for a place..." Margin="91,10" Click="FindPlace" ClickMode="Press" IsCancel="True"/>
            <Image x:Name="ImgLocation" Source="C:\Users\Waldemar\Desktop\Platormy Programistyczne .NET i JAVA\NETProjekt1\Lab01\Images\nonprofile.png" Height="100" Margin="110,0" Stretch="Uniform" Width="80"/>
            <TextBlock x:Name="LocationNameTitle" TextWrapping="Wrap" Text="Place:" TextAlignment="Center"/>
            <TextBox x:Name="LocationName" TextWrapping="Wrap"/>
            <TextBox x:Name="LocationLocation" TextWrapping="Wrap"/>
            <StackPanel Height="100" Orientation="Horizontal" HorizontalAlignment="Center" Margin="1.7,0,-0.2,0" Width="454.7">
                <Button x:Name="PreviousPlaceButton" Content="Previous place" Click="PreviousPlace" Height="32" Margin="0" RenderTransformOrigin="-0.704,0.945" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
                <Button x:Name="NextPlaceButton" Content="Next place" Margin="230,0,0,0" Click="NextPlace" HorizontalAlignment="Right" Height="32" HorizontalContentAlignment="Right"/>
            </StackPanel>
            <ProgressBar Height="5" Margin="10,5,9.8,5" Maximum="100" Minimum="0" x:Name ="reportBar"/>
            <TextBox x:Name="progressInfo" Height="22" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="2,0,-3.2,0" FlowDirection="RightToLeft" Width="458" HorizontalContentAlignment="Center"/>
            <Button Content="Go to Database!" Margin="129,5,129.8,0" Click="Button_Click_1"/>
            <TextBlock TextWrapping="Wrap" Text="Width:"/>
            <TextBox x:Name="widthBox" Height="23" TextWrapping="Wrap" Text=""/>
            <Button x:Name="settingBtn" Content="Set Width of window" Margin="129,10,129.8,0" RenderTransformOrigin="0.517,2.284" Click="SettingBtn_Click" />

        </StackPanel>
        <Image x:Name="PlaceImage" HorizontalAlignment="Left" Height="326" Margin="46,161,0,0" VerticalAlignment="Top" Width="408"/>
        <TextBlock x:Name="PlaceName" Margin="66.355,503,78.355,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13.96" TextAlignment="Center" RenderTransformOrigin="0.514,-3.367"/>
    </Grid>
</Window>
