Lab01/MainWindow.xaml

<Window x:Class="Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        mc:Ignorable="d"
        Title="Profiles" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="20,20,19.8,20.4" ItemsSource="{Binding Items}" MouseDoubleClick="ListBox_MouseDoubleClick">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" Width="100" Padding="0,0,5,15"/>
                        <TextBlock Text="{Binding Path=Surname}" Width="150" Padding="0,0,5,15" />
                        <Image Source="{Binding Path=Img}" Height="80" Width="60"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Margin="20.2,20,19.6,20.4" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Text="Name" Margin="0,0,-0.2,0"/>
            <TextBox x:Name ="nameTextBox" Height="23" TextWrapping="Wrap" Text="Mariusz" Margin="0,0,-0.2,10"/>
            <TextBlock TextWrapping="Wrap" Text="Surname" Margin="0,0,-0.2,0"/>
            <TextBox x:Name="ageTextBox" Height="23" TextWrapping="Wrap" Text="Mazur"  Margin="0,0,-0.2,10"/>
            <Button x:Name="btnImg" Content="Search your image..." Margin="91,0,91,10" Click="BtnImg_Click" ClickMode="Press"/>
            <Image x:Name="ImgPerson" Source="C:\Users\Waldemar\Desktop\Platormy Programistyczne .NET i JAVA\NETProjekt1\Lab01\Images\nonprofile.png" Height="100" Margin="110,0" Stretch="Uniform" Width="80"/>
            <TextBlock TextWrapping="Wrap" Text="Picture:"/>
            <TextBox x:Name="Path" TextWrapping="Wrap"/>
            <Button x:Name = "addNewPersonButton" Content="Add new person" Click="AddNewPersonButton_Click" Margin="91,10,91,0"/>
            <Button x:Name="RandomButton" Content="Randomize content!" Margin="91,10,90.8,10" Click="Button_Click" />
            <ProgressBar Height="5" Margin="10,5,9.8,5" Maximum="100" Minimum="0" x:Name ="reportBar"/>
            <TextBox x:Name="progressInfo" Height="22" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="2,0,-3.2,0" FlowDirection="RightToLeft" Width="458" HorizontalContentAlignment="Center"/>
            <Button x:Name="RandomCancelButton" Content="Stop to randomize" Margin="91,10,90.8,10" Click="ButtonCancel_Click" />
            <TextBox x:Name="Article" Height="160"/>
            <TextBox x:Name="Amount" Margin="0,5,0,0"/>
            <Button x:Name="GetArticle"  Margin="91,10,90.8,10" Content="Get articles" Click="GetArticle_Click"/>
        </StackPanel>
        </Grid>
</Window>
